{
    "version": 3,
    "serial": 1,
    "lineage": "e24ec6d8-e91f-476f-37ab-e22d62edec01",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-seller-apis",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state-domains"
        },
        "hash": 4082701168
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
