# privacy-sandbox-demos

./: .demos  .env  .env.deploy.template  .firebaserc.template  .gcloudignore  .gitignore  .markdownlint-cli2.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  CHANGELOG.md  CONTRIBUTING.md  GCP Privacy Sandbox.postman_collection.json  GCP_workspace.postman_globals.json  README.md  cleanup.sh  cloudbuild.yaml  commands.txt  docker-compose.yml  firebase.json  package-lock.json  package.json  setup.sh  test.js
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: scorecard.yml
cicd/: .env.dev  .env.prod  cloudbuild.yaml
cicd/attestations/: privacy-sandbox-attestations.json.ad-server.dev  privacy-sandbox-attestations.json.ad-server.prod  privacy-sandbox-attestations.json.dsp-a.dev  privacy-sandbox-attestations.json.dsp-a.prod  privacy-sandbox-attestations.json.dsp-b.dev  privacy-sandbox-attestations.json.dsp-b.prod  privacy-sandbox-attestations.json.dsp-x.dev  privacy-sandbox-attestations.json.dsp-x.prod  privacy-sandbox-attestations.json.dsp-y.dev  privacy-sandbox-attestations.json.dsp-y.prod  privacy-sandbox-attestations.json.dsp.dev  privacy-sandbox-attestations.json.service-provide.prod  privacy-sandbox-attestations.json.service-provider.prod  privacy-sandbox-attestations.json.ssp-a.dev  privacy-sandbox-attestations.json.ssp-a.prod  privacy-sandbox-attestations.json.ssp-b.dev  privacy-sandbox-attestations.json.ssp-b.prod  privacy-sandbox-attestations.json.ssp-x.dev  privacy-sandbox-attestations.json.ssp-x.prod.json  privacy-sandbox-attestations.json.ssp-y.dev  privacy-sandbox-attestations.json.ssp-y.prod.json  privacy-sandbox-attestations.json.ssp.dev  privacy-sandbox-attestations.json.ssp.prod
docs/: dependencies.md  deploy-to-gcp.md  deploy-to-linux-docker.md  deploy-to-linux-podman.md
monitoring/puppeteer-nodejs/: .gcloudignore  .gitignore  .puppeteerrc.cjs  README.md  index.js  monitor-uc-remarketing.js  monitor-uc-single-touch-conversion.js  monitor-uc-template.js  monitor-uc-vast-video-paapi.js  monitor-uc-video-multi-seller-seq-auction-paapi.js  package-lock.json  package.json
nginx/: nginx.conf
nginx/cert/: mkcert.sh
privacysandbox/privacy-sandbox-demos/: README.md
scripts/: cicd_setup.sh  cloudrun_deploy.sh  cloudrun_setup.sh  firebase_deploy.sh  firebase_setup.sh  monitoring_deploy.sh  monitoring_setup.sh  monitoring_uptime.sh
services/ad-server/: .gitignore  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
services/ad-tech/: Dockerfile  package-lock.json  package.json
services/collector/: Dockerfile
services/dsp/: Dockerfile  README.md  aws-2024-3-26-21.json  aws-2024-3-26-23.json  debug-aws-2024-3-26-21.json  debug-aws-2024-3-26-22.json  debug-aws-2024-3-26-23.json  debug-aws-2024-3-27-0.json  debug-gcp-2024-3-26-21.json  debug-gcp-2024-3-26-22.json  debug-gcp-2024-3-26-23.json  debug-gcp-2024-3-27-0.json  gcp-2024-3-26-21.json  gcp-2024-3-26-23.json  package-lock.json  package.json
services/dsp-a/: README.md  package-lock.json  package.json  tsconfig.json
services/dsp-b/: package-lock.json  package.json
services/dsp-x/: README.md
services/dsp-y/: README.md
services/home/: .gcloudignore  .gitignore  Dockerfile  README.md  docusaurus.config.js  nginx.conf  package-lock.json  package.json  sidebars.js
services/news/: .gitignore  .prettierignore  Dockerfile  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
services/service-provider/: .prettierignore  package-lock.json  package.json  tsconfig.json
services/shop/: .devcontainer.json  .gitignore  .prettierrc  Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
services/ssp-a/: README.md  package-lock.json
services/ssp-b/: package.json
services/ssp-x/: .prettierignore  README.md  package-lock.json  package.json
tools/: hadolint
tools/aggregatable_report_converter/: README.md  pom.xml  report.avro
tools/aggregatable_report_converter/src/main/java/: AggregatableReport.java  AvroEncoder.java  AvroFileReader.java  HelpOption.java  Main.java  OutputDomain.java  Payload.java
(+985 files in other folders)
