{
  "projects": {
    "default": "privacy-sandbox-demos"
  },
  "targets": {
    "privacy-sandbox-demos": {
      "hosting": {
        "home": [
          "privacy-sandbox-demos-home"
        ],
        "dsp": [
          "privacy-sandbox-demos-dsp"
        ],
        "dsp-a": [
          "privacy-sandbox-demos-dsp"
        ],
        "dsp-b": [
          "privacy-sandbox-demos-dsp"
        ],
        "shop": [
          "privacy-sandbox-demos-shop"
        ],
        "ssp": [
          "privacy-sandbox-demos-ssp"
        ],
        "ssp-a": [
          "privacy-sandbox-demos-ssp"
        ],
        "ssp-b": [
          "privacy-sandbox-demos-ssp"
        ],
        "news": [
          "privacy-sandbox-demos-news"
        ],
        "travel": [
          "privacy-sandbox-demos-travel"
        ],
        "collector": [
          "privacy-sandbox-demos-collector"
        ],
        "ad-server": [
          "privacy-sandbox-demos-ssp"
        ]
      }
    }
  },
  "etags": {}
}
