{
  "privacy_sandbox_api_attestations": [
    {
      "attestation_parser_version": "2",
      "attestation_version": "1",
      "privacy_policy": [
        "https://policies.google.com/privacy"
      ],
      "ownership_token": "Lbzhc2a38009LPX7JtW9ezesof6kWbZ40REFzDqSOiEAszpSZTG6Dn4LgiWgiSDD",
      "issued_seconds_since_epoch": 1727882826,
      "enrollment_id": "7G73H",
      "enrollment_site": "https://privacy-sandbox-demos-dsp-y.dev/",
      "platform_attestations": [
        {
          "platform": "chrome",
          "attestations": {
            "attribution_reporting_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "shared_storage_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "private_aggregation_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "topics_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "protected_audience_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            }
          }
        },
        {
          "platform": "android",
          "attestations": {}
        }
      ]
    }
  ]
}
