{
  "privacy_sandbox_api_attestations": [
    {
      "attestation_parser_version": "2",
      "attestation_version": "1",
      "privacy_policy": [
        "https://policies.google.com/privacy"
      ],
      "ownership_token": "9REOcaj86jjIVLqrA6prFmHMjnEajMvUMlqYu3d1zu1QzDbytdpJ0P3xqnmsOm1a",
      "issued_seconds_since_epoch": 1727882725,
      "enrollment_id": "B7WD5",
      "enrollment_site": "https://privacy-sandbox-demos-dsp-x.dev/",
      "platform_attestations": [
        {
          "platform": "chrome",
          "attestations": {
            "attribution_reporting_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "shared_storage_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "private_aggregation_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "topics_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "protected_audience_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            }
          }
        },
        {
          "platform": "android",
          "attestations": {}
        }
      ]
    }
  ]
}
