{
  "privacy_sandbox_api_attestations": [
    {
      "attestation_parser_version": "2",
      "attestation_version": "1",
      "privacy_policy": [
        "https://policies.google.com/privacy"
      ],
      "ownership_token": "mxY4PtOb7nDK3NXXfuPelLLjCDMEoGJiCb8nWkX6yaR9BXLTACtWvB1G9CNy7VlD",
      "issued_seconds_since_epoch": 1707752420,
      "enrollment_id": "HBTNJ",
      "enrollment_site": "https://privacy-sandbox-demos-dsp-b.dev/",
      "platform_attestations": [
        {
          "platform": "chrome",
          "attestations": {
            "attribution_reporting_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "shared_storage_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "private_aggregation_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "topics_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "protected_audience_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            }
          }
        },
        {
          "platform": "android",
          "attestations": {}
        }
      ]
    }
  ]
}