{
  "privacy_sandbox_api_attestations": [
    {
      "attestation_parser_version": "2",
      "attestation_version": "1",
      "privacy_policy": [
        "https://policies.google.com/privacy"
      ],
      "ownership_token": "BNYxvJ6V3p3311cbwMsGdyG6rQH06q2a1XPVWdj7kQvTvmAe7tYUGQriZHTKKvjX",
      "issued_seconds_since_epoch": 1707752454,
      "enrollment_id": "T2R4J",
      "enrollment_site": "https://privacy-sandbox-demos-ad-server.dev/",
      "platform_attestations": [
        {
          "platform": "chrome",
          "attestations": {
            "attribution_reporting_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "shared_storage_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "private_aggregation_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "topics_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            },
            "protected_audience_api": {
              "ServiceNotUsedForIdentifyingUserAcrossSites": true
            }
          }
        },
        {
          "platform": "android",
          "attestations": {}
        }
      ]
    }
  ]
}