<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSP-X contextual ad</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        overflow: hidden;
        font-family: sans-serif;
        background: #bfbfbf;
        flex-direction: column;
        text-align: center;
      }

      #ad-label {
        position: absolute;
        top: 0;
        left: 0;
        margin: 5px;
        padding: 5px;
        background: #3f3f3f;
        color: white;
      }

      p {
        margin: 5px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div id="adContainer">
      <div id="ad-label">DSP-X ad</div>
      <p>Winner of contextual auction</p>
    </div>
  </body>
</html>
