{
    "version": 3,
    "serial": 3,
    "lineage": "e33dc486-8248-3297-3cc4-ef199a1e9bc3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-seller-apis",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "non-prod"
        },
        "hash": 2592153195
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
