{
    "version": 3,
    "serial": 1,
    "lineage": "9869e3af-c261-0dc5-0040-c3a6ac82e09a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-seller-apis",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state-apis"
        },
        "hash": 624617401
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
