map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
  listen 443 ssl;
  server_name ${HOME_HOST};

  ssl_certificate     /cert/${HOME_HOST}.pem;
  ssl_certificate_key /cert/${HOME_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://home:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${NEWS_HOST};

  ssl_certificate     /cert/${NEWS_HOST}.pem;
  ssl_certificate_key /cert/${NEWS_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://news:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${SHOP_HOST};

  ssl_certificate     /cert/${SHOP_HOST}.pem;
  ssl_certificate_key /cert/${SHOP_HOST}-key.pem;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://shop:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${TRAVEL_HOST};

  ssl_certificate     /cert/${TRAVEL_HOST}.pem;
  ssl_certificate_key /cert/${TRAVEL_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://travel:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${DSP_HOST};

  ssl_certificate     /cert/${DSP_HOST}.pem;
  ssl_certificate_key /cert/${DSP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://dsp:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${SSP_HOST};

  ssl_certificate     /cert/${SSP_HOST}.pem;
  ssl_certificate_key /cert/${SSP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://ssp:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${COLLECTOR_HOST};

  ssl_certificate     /cert/${COLLECTOR_HOST}.pem;
  ssl_certificate_key /cert/${COLLECTOR_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://collector:${PORT}/;
  }
}
