{
    "version": 3,
    "serial": 1,
    "lineage": "914dc1e8-74da-2c1d-fca2-1f7f6e654d52",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-seller-apis",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state-service-account"
        },
        "hash": 668733422
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
