{
    "version": 3,
    "serial": 1,
    "lineage": "4ae0fe5e-295f-6a43-1b99-9be80a14b266",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-seller-apis",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state-internal-tls"
        },
        "hash": 4006821026
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
